jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.102.201:3306/yunkedai?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc_user=yunkedai
jdbc_password=foxconn.88

daoPackage=com.example.mybaitis.dao
modelPackage=com.example.mybaitis.model


models= src/main/java
resources=src/main/resources
dao=src/main/java